<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Ibiza</title>
  </head>
  <body>
    <div class="menuPortion">
      <div class="menu">
        <div class="innerMenu">
          <a href="./index.html">Intro</a>
          <a href="./macerata.html">Macerata</a>
          <a href="./ibiza.html">Ibiza</a>
          <a href="./london.html">London</a>
          <a href="./buenosAires.html">Buenos Aires</a>
          <a href="./ushuaia.html">Ushuaia</a>
          <a href="./newYork.html">New York</a>
          <a href="./dubai.html">Dubai</a>
          <a href="./iss.html">Int. Space Station</a>
          <a href="./diy.html">Customize it</a>
          <a href="https://matteo-games.web.app/">Back to Projects</a>
        </div>
      </div>
    </div>
    <div class="menuButton"></div>
    <h1>Ibiza</h1>
    <div class="wikiText">
      <p>
        Ibiza is a Spanish island in the Mediterranean Sea off the eastern coast of Spain. It is 150 kilometres (93 miles) from the city of Valencia. It is the third largest of the Balearic Islands, an autonomous community of Spain. Its largest settlements are Ibiza Town (Catalan: Vila d'Eivissa, or simply Vila), Santa Eulària des Riu, and Sant Antoni de Portmany. Its highest point, called Sa Talaiassa (or Sa Talaia), is 475 metres (1,558 feet) above sea level.
        Ibiza has become well known for its association with nightlife, electronic dance music and for the summer club scene, all of which attract large numbers of tourists. The island's government and the Spanish Tourist Office have worked toward promoting more family-oriented tourism.
        Ibiza is a UNESCO World Heritage Site. Ibiza and the nearby island of Formentera to its south are called the Pine Islands, or "Pityuses".
        <br><br>
        The official Catalan name is Eivissa. Its name in Spanish is Ibiza. In British English, the name is usually pronounced in an approximation of the Spanish, whereas in American English the pronunciation is closer to Latin American Spanish.
        Phoenician colonists called the island Ibossim or Iboshim. It was later known to Romans as Ebusus. The Greeks called the two islands of Ibiza and Formentera the Pityoûssai.
        In the 18th and 19th centuries the island was known to the British and especially to the Royal Navy as Ivica.
        <br><br>
        Though primarily known for its party scene, large portions of the island are registered as UNESCO World Heritage Sites.
        A notable example includes the Renaissance walls of the old town of Ibiza City, which were awarded UNESCO World Heritage Status in 1999. They are one of the world's few Renaissance walls that were not demolished, and part of the medieval wall is still visible. There are some Ibizan cultural sites, such as the remains of the first Phoenician settlement at Sa Caleta. Other sites are still under threat from the developers, such as Ses Feixes Wetlands, but this site has now been recognised as a threatened environment, and it is expected that steps will be taken to preserve this wetland. The oceanic plant Posidonia oceanica is also part of UNESCO's World Heritage.
        <br><br>
        Ibiza is a rock island covering an area of 572.56 square kilometres (221.07 sq mi), almost six times smaller than Majorca, but over five times larger than Mykonos (in the Greek Isles) or 10 times larger than Manhattan in New York City.
        Ibiza is the larger of a group of the western Balearic archipelago called the Pityusic Islands (Pitiusas) or "Pine Islands" composed of itself and Formentera. The Balearic island chain includes over 50 islands, many of which are uninhabited. The highest point of the island is Sa Talaiassa, also known as Sa Talaia or Sa Talaia de Sant Josep at 475 metres (1,558 ft).
        <br><br>
        Content sources:<br>
        <a href="https://en.wikipedia.org/wiki/Ibiza">Wikipedia</a><br>
        <a href="https://www.youtube.com/watch?v=58GhYC30rHk">YouTube</a>
        <br><br><br><br>
      </p>
    </div>
    <iframe src="https://www.youtube.com/embed/58GhYC30rHk?playlist=58GhYC30rHk&start=452&autoplay=1&mute=1&loop=1&controls=0" frameborder="0"></iframe>
    <div class="screenFilter"></div>
    <script src="./modules/resize.js"></script>
    <script src="./modules/sideMenu.js"></script>
  </body>
</html>
