<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Macerata</title>
  </head>
  <body>
    <div class="menuPortion">
      <div class="menu">
        <div class="innerMenu">
          <a href="./index.html">Intro</a>
          <a href="./macerata.html">Macerata</a>
          <a href="./ibiza.html">Ibiza</a>
          <a href="./london.html">London</a>
          <a href="./buenosAires.html">Buenos Aires</a>
          <a href="./ushuaia.html">Ushuaia</a>
          <a href="./newYork.html">New York</a>
          <a href="./dubai.html">Dubai</a>
          <a href="./iss.html">Int. Space Station</a>
          <a href="./diy.html">Customize it</a>
          <a href="https://matteo-games.web.app/">Back to Projects</a>
        </div>
      </div>
    </div>
    <div class="menuButton"></div>
    <h1>Macerata</h1>
    <div class="wikiText">
      <p>
        Macerata is a city and comune in central Italy, the county seat of the province of Macerata in the Marche region. It has a population of about 41,564.
        <br><br>
        The historical city centre is on a hill between the Chienti and Potenza rivers. It first consisted of the Picenes city named Ricina (Helvia Recina), then, after its romanization, Recina and Helvia Recina. After the destruction of Helvia Recina by the barbarians, the inhabitants took shelter in the hills and eventually began to rebuild the city, first on the top of the hills, before descending again later and expanding. The newly rebuilt town was Macerata. It became a municipality (or comune in Italian) in August 1138.
        <br><br>
        The town counts several hamlets (frazioni) and localities: Acquesalate, Acquevive, Botonto San Giacomo, Botonto Sant'Isidoro, Cervare, Cimarella, Cincinelli, Consalvi, Corneto, Helvia Recina, Isola, Madonna del Monte, Montanello, Piediripa, Sforzacosta, Valle, Vallebona, Valteia, Villa Potenza.
        <br><br>
        Typically hilly, the climate is both Mediterranean and continental. The Adriatic Sea, which is approximately 30 kilometres (19 mi) away, and particularly the Apennine Mountains influence the weather. The elevation of Macerata is approximately 315 metres (1,033 ft) above sea level, so winter is particularly rainy and the snow is not so frequent and plentiful. Balkanic and northwestern perturbations may cause snow. Middle seasons are variable, and late snowfall and frost may occur during April. October is neither warm nor very cold. Summer is rather sunny, and sometimes the thermometer reaches 40 °C (104 °F). Garbino is the cause, a hot wind from the hinterland. Summer thunderstorms are frequent in August during the evening, when the weather becomes quite unstable.
        <br><br>
        Macerata has a good array of restaurants, trattorias and pizzerias. Local specialities include vincisgrassi alla maceratese, a regional version of lasagna that differs from the usual in that the ragù contains a mix of pork, beef and lamb.
        <br><br>
        In the central Piazza della Libertà is the Loggia dei Mercanti with two-tier arcades dating from the Renaissance. There are a number of striking palazzi, mostly along Corso Matteotti, including Palazzo dei Diamanti. Next to the Loggia dei Mercanti, Corso della Repubblica leads to Piazza Vittorio Veneto where, in the Palazzo Ricci, houses the city's modern art gallery. The nearby Palazzo Buonaccorsi houses the main civic art museum, as well as a Carriage Museum. The palace was built in 1700–1720 for Count Raimondo Buonaccorsi and his son Cardinal Simone Buonaccorsi using designs by Giovanni Battista Contini. The piano nobile is known for the Sala dell'Eneide (Hall of the Aeneid), decorated with frescoes depicting episodes of the Aeneid depicted by Rambaldi, Dardani, Solimena, and canvases by Garzi and Giovanni Gioseffo dal Sole. Among the museum's masterpieces is the Renaissance work of the Madonna and Child by Carlo Crivelli.
        The Biblioteca Comunale Mozzi Borgetti, the main civic library of Macerata, founded in the 18th century, is housed in the former Jesuit seminary, located on Piazza Vittorio Veneto.
        The University of Macerata was founded in 1290 and has about 13,000 students; Macerata also has an art school, two publishing houses (Liberilibri and Quodlibet), jazz clubs and the like.
        Just north of the town, at the Villa Potenza, lie the remains of ancient Helvia Recina, a Roman settlement destroyed by the Visigoths.
        <br><br>
        In July and August the Sferisterio Opera Festival is held in the 2,500 seat Arena Sferisterio. It is a huge neoclassical arena erected in the 1820s as a stadium for a form of handball by the architect Ireneo Aleandri. The orchestra pit is so wide that musicians at each end cannot hear each other.
        The first opera performed here was Giuseppe Verdi's Aida in 1921. It was promoted by the association "Società Cittadina" led by Count Pieralberto Conti. The arena was transformed into a real outdoor theatre with an enormous parabolic stage.
        Overall the Sferisterio is very relevant, compared sometimes to Italy's famous Arena di Verona and Caracalla operas. The "Sferisterio" Arena, because of its perfect acoustics, housed the most important international voices of bel canto.
        <br><br>
        Content sources:<br>
        <a href="https://en.wikipedia.org/wiki/Macerata">Wikipedia</a><br>
        <a href="https://www.youtube.com/watch?v=IZfKcNUWsKs">YouTube</a>
        <br><br><br><br>
      </p>
    </div>
    <iframe src="https://www.youtube.com/embed/IZfKcNUWsKs?playlist=IZfKcNUWsKs&start=8&autoplay=1&mute=1&loop=1&controls=0" frameborder="0"></iframe>
    <div class="screenFilter"></div>
    <script src="./modules/resize.js"></script>
    <script src="./modules/sideMenu.js"></script>
  </body>
</html>
